{
  "name": "otea-greyone-order-app",
  "version": "1.0.0",
  "description": "OTea x GreyOne order app - zone-based ordering, SQLite order store, and a real-time staff console",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2",
    "pg": "^8.23.0"
  },
  "author": "Antigravity",
  "license": "MIT"
}
