{
  "name": "restaurant-order-app",
  "version": "1.0.0",
  "description": "Premium restaurant order app with geolocation anti-spam protection and real-time dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "Antigravity",
  "license": "MIT"
}
